﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{E498684C-62ED-88A5-1E2E-AB2075392EEF}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp-firstpass", "Assembly-CSharp-firstpass.csproj", "{8051FD7E-082C-B106-26F3-80CCF5298F8D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp-Editor-firstpass", "Assembly-CSharp-Editor-firstpass.csproj", "{F7A8DF52-0C33-D188-137F-F44F4A4B0BC7}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E498684C-62ED-88A5-1E2E-AB2075392EEF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E498684C-62ED-88A5-1E2E-AB2075392EEF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E498684C-62ED-88A5-1E2E-AB2075392EEF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E498684C-62ED-88A5-1E2E-AB2075392EEF}.Release|Any CPU.Build.0 = Release|Any CPU
		{8051FD7E-082C-B106-26F3-80CCF5298F8D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8051FD7E-082C-B106-26F3-80CCF5298F8D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8051FD7E-082C-B106-26F3-80CCF5298F8D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8051FD7E-082C-B106-26F3-80CCF5298F8D}.Release|Any CPU.Build.0 = Release|Any CPU
		{F7A8DF52-0C33-D188-137F-F44F4A4B0BC7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F7A8DF52-0C33-D188-137F-F44F4A4B0BC7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F7A8DF52-0C33-D188-137F-F44F4A4B0BC7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F7A8DF52-0C33-D188-137F-F44F4A4B0BC7}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
